apply plugin: 'com.android.application'

 android {
        compileSdkVersion = 24
        buildToolsVersion = "25.0.0"

        defaultConfig {
            applicationId "com.google.vr.ndk.samples.treasurehunt"
            minSdkVersion 24
            targetSdkVersion  24
            versionCode = 1
            versionName = "1.0"
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
            externalNativeBuild{
                cmake {
                    arguments '-DANDROID_PLATFORM=android-24',
                            '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_shared',
                            "-DGRADLE_PROJECT_ROOT=${project.rootDir}"
                }
            }
        }
        externalNativeBuild {
            cmake {
                path 'CMakeLists.txt'
            }
        }
        buildTypes {
          release {
             minifyEnabled = false
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
          }
     }
/*
     android.ndk {
         moduleName = "treasurehunt_jni"
         cppFlags.add("-std=c++11")
         cppFlags.add("-I" + file("src/main/jni").absolutePath)
         // Add the necessary GVR headers.
         cppFlags.add("-I" + file("${project.rootDir}/libraries/headers").absolutePath)

         // Add the necessary GVR .so files for all architectures.
         ldFlags.add("-L" + file("${project.rootDir}/libraries/jni/arm64-v8a").absolutePath)
         ldFlags.add("-L" + file("${project.rootDir}/libraries/jni/armeabi-v7a").absolutePath)
         ldFlags.add("-L" + file("${project.rootDir}/libraries/jni/x86").absolutePath)

         ldLibs.addAll(["log", "android", "EGL", "GLESv2"])

         // Specific the particular .so files this sample links against.
         ldLibs.add("gvr")
         ldLibs.add("gvr_audio")
     }
*/
 }

dependencies {
    compile 'com.google.vr:sdk-audio:1.10.0'
    compile 'com.google.vr:sdk-base:1.10.0'
}

build.dependsOn(':extractNdk')
